# RigolScopeViewer

./: .editorconfig  .gitignore  AGENTS.md  RigolScopeViewer.sln  demo.html  display copy.py  display.py  pyvisaa.py  runBenchmark.sh
.github/: copilot-instructions.md
RigolScopeViewer/: App.axaml  App.axaml.cs  GodObject.cs  RigolScopeViewer.csproj  RigolScopeViewer.csproj.lscache
RigolScopeViewer.Benchmarks/: BinningBenchmark.cs  RigolScopeViewer.Benchmarks.csproj
RigolScopeViewer.Desktop/: Program.cs  RigolScopeViewer.Desktop.csproj  RigolScopeViewer.Desktop.csproj.lscache
RigolScopeViewer.Tests/: RigolScopeViewer.Tests.csproj  UnitTest1.cs
RigolScopeViewer/Interfaces/: IAlertModal.cs  IConfigManager.cs  IResampler.cs  IWaveformSource.cs  IWaveformSourceFactory.cs  Primitives.cs
RigolScopeViewer/Models/: ScopeSettings.cs  VisaConfig.cs  Waveform.cs  WaveformMetadata.cs
RigolScopeViewer/Rendering/: DPODrawOperation.cs  GPUScopeControl.cs  VoronoiControl.cs  VoronoiDrawOperation.cs
RigolScopeViewer/Services/: ConfigManager.cs  CsvLoader.cs  DependencyInjection.cs  OscilloscopePipeline.cs  RenderFrame.cs  RigolBinLoader.cs  WaveformLoader.cs
RigolScopeViewer/Services/Readers/: SharedMemoryReader.cs
RigolScopeViewer/Services/Samplers/: DpoBinningEngine.cs  DpoBinningEngineComputeGPU.cs  DpoBinningEnginePLINQ.cs
RigolScopeViewer/Shaders/: DpoShader.glsl  triangle.glsl
RigolScopeViewer/Sources/: RigolBinSource.cs  RigolBinSourceFactory.cs
RigolScopeViewer/Sources/CSV/: CsvWaveformSourceFactory.cs  Models.cs  Source.cs
RigolScopeViewer/Sources/RigolBin/: RigolBinSource.cs  RigolBinSourceFactory.cs
RigolScopeViewer/Sources/VISA/: PreviewerFactory.cs  ScpiClient.cs  VisaControlViewModel.cs  VisaWaveformSource.cs  VisaWaveformSourceFactory.cs  ZeroconfScanner.cs
RigolScopeViewer/ViewModels/: ChannelViewModel.cs  MainViewModel.cs  SetupWizardViewModel.cs  ViewModelBase.cs
RigolScopeViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs  OscilloscopeControl.axaml  OscilloscopeControl.axaml.cs  OscilloscopeControlDebug.axaml  OscilloscopeControlDebug.axaml.cs  SetupWizardWindow.axaml  SetupWizardWindow.axaml.cs  UnitNumericUpDown.axaml  UnitNumericUpDown.axaml.cs
RigolScopeViewer/util/: AvaloniaMessagebox.cs
bureaucracy/: shaders.md  spo.md
